#============#
#   Hint     #
#============#
userNameHint=QQ\u53F7\u7801/\u624B\u673A/\u90AE\u7BB1
passWordHint=\u5BC6\u7801
#============#
# head image #
#============#
headImg=pic/loginUI/headImg.png

#==================#
# background image #
#==================#
loginbgImg=pic/loginUI/loginbg.gif

#====================#
# mini button icon   #
#====================#
qqminiHover=pic/common/qqmini_hover.png
qqminiImg=pic/common/qqmini.png

#====================#
# close button icon  #
#====================#
qqcloseImg=pic/common/qqclose.png
qqclosePress=pic/common/qqclose_press.png
qqcloseHover=pic/common/qqclose_hover.png

#====================#
# login button icon  #
#====================#
loginbtn=pic/loginUI/loginbtn.png
loginbtnHover=pic/loginUI/loginbtn_hover.png
loginbtnPress=pic/loginUI/loginbtn_press.png


#================================#
# multi user log in button icon  #
#================================#
loginmulti=pic/loginUI/loginmulti.png
loginmultiPress=pic/loginUI/loginmulti_press.png

#===================#
# log in by QR icon #
#===================#
loginQR=pic/loginUI/loginQR.png
loginQRPress=pic/loginUI/loginQR_press.png

#=====================================================#
# The checkbox of is Remmber password or username not.#
#=====================================================#
checkbox=pic/loginUI/checkbox_.png
checkboxHover=pic/loginUI/checkbox.png
checkboxChecked=pic/loginUI/checkbox_checked.png
